.box{
    display: flex;
    justify-content: space-between;
    background-color: aqua;
}
.place{
    padding-right: 40px;
    position: relative;
}
nav ul{
    display: flex;
    grid-gap:  50px;
    justify-content: space-between;
    list-style: none;
}
nav li{
    list-style-type: none;
}
img{
    width: 100%;
    height: 100%;
}
h3{
    text-align: center;
}
.img-size{
    width: 2px;
    height: 2px;
}
.flex-container1{
    display:flex;
    flex-direction: row;
    padding: 150px;
}
.flex-item1{
    text-align: center;
}
.flex-container2{
    display: flex;
    flex-direction: row;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.grid-item{
    text-align: center;
}
.img-size1{
    width: 100px;
    height: auto;
    border-radius: 50%;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: blue;
    color:green;
    margin-top: 50px;
}
    
.grid-item2{
    padding: 20px;
    text-align: center;
}
.text2{
    text-align:center;
    margin: 0px;
}